GOOGLE_MAPS_API_KEY='AIzaSyCwk4Uk_ebKcmnO6GyFokT-5P-1XcQCmho'
COMPANY_EMAIL='info@zaraconsulting.org'
PRES_EMAIL='derek@zaraconsulting.org'
NOREPLY_EMAIL='noreply@zaraconsulting.org'
MAIL_ACCOUNT='derekhawkins.tech@gmail.com'
COMPANY_PHONE='+1 (708) 801-8602'
MAIL_API_KEY='key-aa421b6b791b26fa44ff8d2b4b166d6c'
MAIL_DOMAIN='https://api.mailgun.net/v3/mg.zaraconsulting.org/messages'
SECRET_KEY=b'\xb1%\xec&i\x7f\x01\x07\xfaN\xaa\xa3C\n\x9d\x97\x80s\xbf\xcc\xb6\x0bQ\x17'
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='derek@zaraconsulting.com'
MAIL_PASSWORD='V1t@m1n123$'